{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-eBay-50E751A9-F957-4B08-94FA-C585250CD89D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Baza": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;",
    "eBayContextConnection": "Server=localhost\\SQLEXPRESS01;Database=master;Trusted_Connection=True;",
    "eBayContextConnection2": "Server=(localdb)\\mssqllocaldb;Database=eBay;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}